<!DOCTYPE html>
<html lang="en-US" class="cake-dish cake-clean">
<title>name with...</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="POSTER...water...earth...air...fire...aether...gravity...flow...life">

<style>
html { font-family: arial, sans-serif; line-height: 1; font-size: calc(.5rem + 2vmin + 1vmax) }
body { margin: auto; padding: 0; word-break: break-all }
* { font-size: inherit }
:link:not(:hover) { text-decoration: none }

.frosting {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

.madlib {
  box-sizing: border-box;
  margin: 0;
  padding: 1vw 5vw;
  font-weight: 700;
  width: 100vw;
  min-height: 10vh;
  display: flex;
  align-items: center;
}
</style>

<style data-via="https://github.com/s9a/cake/releases/tag/v0.1.0">
.cake-dish { background: hsl(40,80%,95%) !important; color: hsl(0,0%,20%) !important }
.cake-vday { background: hsl(330,99%,75%) !important; color: hsl(0,0%,10%) !important }
.cake-bday { background: hsl(190,60%,70%) !important; color: hsl(240,100%,25%) !important }
.cake-plum { background: hsl(220,60%,70%) !important; color: hsl(250,100%,1%) !important }
.cake-lime { background: hsl(150,80%,50%) !important; color: hsl(90,50%,8%) !important }
.cake-lemon { background: hsl(50,99%,60%) !important; color: hsl(90,50%,8%) !important }
.cake-peach { background: hsl(25,100%,51%) !important; color: hsl(0,0%,1%) !important }
.cake-cherry { background: hsl(0,100%,61%) !important; color: hsl(0,0%,1%) !important }
.cake-clean:not(.cake-unclean),.cake-clean :not(.cake-unclean){color:inherit;background:inherit}
.cake-flat:not(.cake-unflat),.cake-flat :not(.cake-unflat) {border-color:transparent}
</style>

<h1 class="madlib">name w/</h1>
<ul class="frosting">
  <li class="madlib cake-bday">*water
  <li class="madlib cake-peach">+earth
  <li class="madlib cake-lemon">-air
  <li class="madlib cake-cherry">/fire
  <li class="madlib cake-dish">=aether
  <li class="madlib cake-vday">¿gravity?
  <li class="madlib cake-plum">¡flow!
  <li class="madlib cake-lime">#life
  <li class="madlib cake-dish"><a href="https://s9a.github.io">((()))</a>
</ul>
